PACKAGE_NAME="r8152"
PACKAGE_VERSION="2.16.1"
BUILT_MODULE_LOCATION[0]="."
BUILT_MODULE_NAME[0]="r8152"
MAKE[0]="'make' modules"
CLEAN="make clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
REMAKE_INITRD="YES"

